The Greatest Common Divisor of 390 and 273 is 39.array(3) {
  ["gcd"]=>
  int(39)
  ["processText"]=>
  array(3) {
    [0]=>
    string(19) "390 = 273 * 1 + 117"
    [1]=>
    string(18) "273 = 117 * 2 + 39"
    [2]=>
    string(16) "117 = 39 * 3 + 0"
  }
  ["processData"]=>
  array(3) {
    [0]=>
    array(4) {
      ["a"]=>
      int(390)
      ["b"]=>
      int(273)
      ["c"]=>
      int(1)
      ["r"]=>
      int(117)
    }
    [1]=>
    array(4) {
      ["a"]=>
      int(273)
      ["b"]=>
      int(117)
      ["c"]=>
      int(2)
      ["r"]=>
      int(39)
    }
    [2]=>
    array(4) {
      ["a"]=>
      int(117)
      ["b"]=>
      int(39)
      ["c"]=>
      int(3)
      ["r"]=>
      int(0)
    }
  }
}
